<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.header_val {
  background-color: #4CAF50;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

#mapid { height: 180px; }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<script>
"use strict";
function byId(id){return document.getElementById(id);}
function newEl(tag){return document.createElement(tag);}
///////////////////////////////////
window.addEventListener('load', onDocLoaded, false);

function onDocLoaded()
{
    displayData();
}

function newTd(newContent)
{
    var result = newEl('td');
    result.innerHTML = newContent;
    return result;
}


function displayData()
{
    var jsonData = localStorage.getItem("park-data");
	console.log(jsonData);
	var mydata = JSON.parse(jsonData);
    var nItems = mydata.length;
	
    for (var i=0; i<nItems; i++)
    {
        var tr = newEl('tr');
        tr.appendChild( newTd(mydata[i].name) );
        tr.appendChild( newTd(mydata[i].lat) );
        tr.appendChild( newTd(mydata[i].lng) );
		tr.appendChild( newTd(mydata[i].address) );
		tr.appendChild( newTd(mydata[i].distance) );
        byId('insertHere').appendChild(tr);
    }
	
	
	var jsonDataTransit = localStorage.getItem("transit-data");
	console.log(jsonDataTransit);
	var mydataTransit = JSON.parse(jsonDataTransit);
    var nItems = mydataTransit.length;
	
    for (var i=0; i<nItems; i++)
    {
        var tr = newEl('tr');
        tr.appendChild( newTd(mydataTransit[i].name) );
        tr.appendChild( newTd(mydataTransit[i].lat) );
        tr.appendChild( newTd(mydataTransit[i].lng) );
		tr.appendChild( newTd(mydataTransit[i].address) );
		tr.appendChild( newTd(mydataTransit[i].distance) );
        byId('insertHere2').appendChild(tr);
    }
}
</script>
<style>
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
	   <div class="row">
         <div class="col-50">
            <h3>Nearby Parks Address</h3>
    <table border="1">
        <thead>
            <tr>
                <th class="header_val">Park Name</th>
                <th class="header_val">Lat</th>
				<th class="header_val">Lng</th>
                <th class="header_val">Address</th>
				<th class="header_val">Distance (KM) </th>
            </tr>
        <thead>
        <tbody id='insertHere'></tbody>
    </table>
	    </div>
		
		   <div class="row">
         <div class="col-50">
            <h3>Nearby Commute Addresses</h3>
    <table border="1">
        <thead>
            <tr>
                <th class="header_val">Station Name</th>
                <th class="header_val">Lat</th>
				<th class="header_val">Lng</th>
                <th class="header_val">Address</th>
				<th class="header_val">Distance (KM) </th>
            </tr>
        <thead>
        <tbody id='insertHere2'></tbody>
    </table>
	    </div>
  </div>
</div>
</div>
</div>
</body>
</html>